# App-Travel

./: .dockerfile  build.gradle  docker-compose-db.yml
src/main/java/app/travel/: TravelApplication.java
src/main/java/app/travel/advice/response/: GlobalObjectResponseWrapper.java  GlobalResponseWrapper.java
src/main/java/app/travel/common/annotation/: DefaultMessage.java  ExcludedContextPath.java  PasswordFormat.java  PasswordMatch.java  PhoneNumberFormat.java  UsernameFormat.java
src/main/java/app/travel/common/constant/: CloudType.java  ContentDispositionType.java  CookieSameSite.java  Error.java  FolderUpload.java  JwtTokenType.java  Role.java  SortDirection.java  UploadType.java
src/main/java/app/travel/common/validator/: PasswordFormatValidator.java  PasswordMatchValidator.java  PhoneNumberFormatValidator.java  UsernameFormatValidator.java
src/main/java/app/travel/config/core/: AppCoreConfig.java
src/main/java/app/travel/config/security/: WebSecurityConfig.java
src/main/java/app/travel/config/swagger/: SwaggerConfig.java
src/main/java/app/travel/config/web/: WebConfig.java
src/main/java/app/travel/converter/: AuthConverter.java  LocationDistrictConverter.java  LocationProvinceConverter.java  LocationWardConverter.java  PlaceConverter.java  ProfileUserConverter.java  ProvinceLocationConverter.java
src/main/java/app/travel/helper/: AuthHelper.java  JwtHelper.java
src/main/java/app/travel/model/booking_tours/: BookingTourEntity.java  BookingTourRepository.java
src/main/java/app/travel/model/bookings_tour/: BookingTourEntity.java  BookingTourRepository.java
src/main/java/app/travel/model/comment_feedback/: CommentFeedback.java  CommentFeedbackEntity.java  CommentFeedbackRepository.java
src/main/java/app/travel/model/feedback_galleries/: FeedbackGalleryEntity.java  FeedbackGalleryRepository.java
src/main/java/app/travel/model/feedback_gallery/: FeedbackGallery.java  FeedbackGalleryEntity.java  FeedbackGalleryRepository.java
src/main/java/app/travel/model/feedbacks/: Feedback.java  FeedbackEntity.java  FeedbackRepository.java
src/main/java/app/travel/model/founder_tours/: FounderTour.java  FounderTourEntity.java  FounderTourRepository.java
src/main/java/app/travel/model/hotels/: Hotel.java  HotelEntity.java  HotelRepository.java
src/main/java/app/travel/model/invalid_token/: InvalidTokenEntity.java  InvalidTokenRepository.java
src/main/java/app/travel/model/packs_of_tour/: PackOfTourEntity.java  PackOfTourRepository.java
src/main/java/app/travel/model/place_travels/: PlaceTravelEntity.java  PlaceTravelRepository.java
src/main/java/app/travel/model/places/: PlaceEntity.java  PlaceMapper.java  PlaceRepository.java
src/main/java/app/travel/model/places_travel/: PlaceTravel.java  PlaceTravelEntity.java  PlaceTravelRepository.java
src/main/java/app/travel/model/profile_user/: ProfileUserEntity.java  ProfileUserMapper.java  ProfileUserRepository.java
src/main/java/app/travel/model/roles/: Role.java  RoleEntity.java  RoleMapper.java  RoleRepository.java
src/main/java/app/travel/model/schedules_booking_tour/: ScheduleBookingTourEntity.java  ScheduleBookingTourRepository.java
src/main/java/app/travel/model/schedules_tour/: ScheduleTour.java  ScheduleTourEntity.java  ScheduleTourRepository.java
src/main/java/app/travel/model/tag_tours/: TagTourEntity.java  TagTourRepository.java
src/main/java/app/travel/model/tags_tour/: TagTour.java  TagTourEntity.java  TagTourRepository.java
src/main/java/app/travel/model/tokens/: TokenEntity.java  TokenMapper.java  TokenRepository.java
src/main/java/app/travel/model/tour_galleries/: TourGalleryEntity.java  TourGalleryRepository.java
src/main/java/app/travel/model/tour_gallery/: TourGalleryEntity.java  TourGalleryRepository.java
src/main/java/app/travel/model/tour_information_notice/: TourIn4mationNoticeEntity.java  TourIn4mationNoticeRepository.java
src/main/java/app/travel/model/tour_information_notices/: TourIn4mationNotice.java  TourIn4mationNoticeEntity.java  TourIn4mationNoticeRepository.java
src/main/java/app/travel/model/tour_packs/: TourPack.java  TourPackEntity.java  TourPackRepository.java
src/main/java/app/travel/model/tour_timeline/: TourTimelineEntity.java  TourTimelineRepository.java
src/main/java/app/travel/model/tour_timeline_overview/: TourTimelineOverview.java  TourTimelineOverviewEntity.java  TourTimelineOverviewRepository.java
src/main/java/app/travel/tour/: TourApplication.java
src/main/java/app/travel/util/: AppUtil.java  CryptoAESGCMUtil.java  EncodeUtil.java  MediaUtil.java  PlaceUtil.java
src/main/java/app/travel/utils/: AppUtils.java  HttpUtils.java  MediaUtils.java  PlaceUtils.java
src/main/java/app/travel/value/: AppCoreValue.java  CloudinaryValue.java  JwtValue.java  MailTemplateValue.java  MailValue.java  MyBatisValue.java  OpenApiValue.java  PathValue.java  WebCoreValue.java
src/main/resources/: application-custom.yml  application-dev.yml  application.yml
src/main/resources/db/migration/: V10__Rename_Table_Location.sql  V10__rename_table_location.sql  V1__init_tables.sql  V2__import_location_data.sql  V3__import_roles_data.sql  V3__import_roles_data_default.sql  V4__import_admin_data.sql  V4__import_admin_data_default.sql  V5__rename_table_schedules_tour.sql  V6__create_table_token.sql  V7__create_table_invalid_token.sql  V8__add_column_email_4user.sql  V9__create_table_profile_user.sql  v1__init_tables.sql
src/main/resources/mapper/location/district/: LocationDistrictMapper.xml
src/main/resources/mapper/location/province/: LocationProvinceMapper.xml  province-location-mybatis.xml
src/main/resources/mapper/location/ward/: LocationWardMapper.xml
src/main/resources/mapper/profile_user/: ProfileUserMapper.xml
src/main/resources/templates/: mail-signup-confirm-template.html
src/main/resources/templates/404/: not-found-route.html
src/test/java/app/travel/: TravelApplicationTests.java
src/test/java/app/travel/redisson/: BaseTest.java  Lec01KeyValueTest.java
src/test/java/app/travel/tour/: TourApplicationTests.java
(+261 files in other folders)
