plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'app.travel'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.redisson/redisson
	implementation("org.redisson:redisson:3.45.1")
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
	implementation("org.springframework.boot:spring-boot-starter-webflux:3.4.4")
	// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-core
	implementation("com.cloudinary:cloudinary-core:2.2.0")
	// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http5
	implementation("com.cloudinary:cloudinary-http5:2.2.0")
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:3.4.4")
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.28'
	// https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-spring-boot3-starter
	implementation("com.baomidou:mybatis-plus-spring-boot3-starter:3.5.11")
	// https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-jsqlparser
	implementation("com.baomidou:mybatis-plus-jsqlparser:3.5.11")
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
	implementation 'org.mapstruct:mapstruct-processor:1.6.3'
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	implementation 'org.flywaydb:flyway-core:11.4.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation("org.springframework.boot:spring-boot-starter-mail:3.4.4")
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
	implementation("org.bouncycastle:bcprov-jdk18on:1.80")
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-database-postgresql
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.4.0'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/io.projectreactor/reactor-test
	testImplementation("io.projectreactor:reactor-test:3.7.5")
	testImplementation platform("org.junit:junit-bom:5.11.0")
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.11.4'
	testImplementation 'org.junit.platform:junit-platform-commons:1.11.4'
	testImplementation 'org.junit.platform:junit-platform-engine:1.11.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
